// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Aardvark */ = {
		activeExec = 0;
		executables = (
			34E82FFE1276096B00FFF679 /* Aardvark */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 661}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34E82FFE1276096B00FFF679 /* Aardvark */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aardvark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aardvark */,
		);
		codeSenseManager = 34E830161276097800FFF679 /* Code sense */;
		executables = (
			34E82FFE1276096B00FFF679 /* Aardvark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309797004;
			PBXWorkspaceStateSaveDate = 309797004;
		};
		perUserProjectItems = {
			341860F4127720AB00E4BAD5 /* PBXTextBookmark */ = 341860F4127720AB00E4BAD5 /* PBXTextBookmark */;
			341860F5127720AB00E4BAD5 /* PBXTextBookmark */ = 341860F5127720AB00E4BAD5 /* PBXTextBookmark */;
			341860F6127720AB00E4BAD5 /* PBXTextBookmark */ = 341860F6127720AB00E4BAD5 /* PBXTextBookmark */;
			34E8319D12760FD400FFF679 = 34E8319D12760FD400FFF679 /* PBXTextBookmark */;
			34E8319E12760FD400FFF679 = 34E8319E12760FD400FFF679 /* PBXTextBookmark */;
			34E8319F12760FD400FFF679 = 34E8319F12760FD400FFF679 /* PBXTextBookmark */;
			34E832271276141F00FFF679 = 34E832271276141F00FFF679 /* PBXTextBookmark */;
			34E832681276180900FFF679 = 34E832681276180900FFF679 /* PBXTextBookmark */;
			34E833041276250700FFF679 = 34E833041276250700FFF679 /* PBXTextBookmark */;
			34E8335A127629C500FFF679 = 34E8335A127629C500FFF679 /* PlistBookmark */;
			34E8335B127629C500FFF679 = 34E8335B127629C500FFF679 /* PBXTextBookmark */;
			34E8335C127629C500FFF679 = 34E8335C127629C500FFF679 /* PBXTextBookmark */;
			34E8336312762C7E00FFF679 = 34E8336312762C7E00FFF679 /* PBXTextBookmark */;
		};
		sourceControlManager = 34E830151276097800FFF679 /* Source Control */;
		userBuildSettings = {
		};
	};
	341860F4127720AB00E4BAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8315B12760CE500FFF679 /* AppDelegate.m */;
		name = "AppDelegate.m: 39";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1470;
		vrLoc = 37;
	};
	341860F5127720AB00E4BAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E831B2127611C100FFF679 /* AardvarkController.m */;
		name = "AardvarkController.m: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1415;
		vrLoc = 332;
	};
	341860F6127720AB00E4BAD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E831B2127611C100FFF679 /* AardvarkController.m */;
		name = "AardvarkController.m: 34";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1411;
		vrLoc = 332;
	};
	34E82FFE1276096B00FFF679 /* Aardvark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aardvark;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34E830151276097800FFF679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34E830161276097800FFF679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34E8315A12760CE500FFF679 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	34E8315B12760CE500FFF679 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 715}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{37, 1470}";
		};
	};
	34E8319D12760FD400FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	34E8319E12760FD400FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	34E8319F12760FD400FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	34E831B1127611C100FFF679 /* AardvarkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 661}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	34E831B2127611C100FFF679 /* AardvarkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 897}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{332, 1411}";
		};
	};
	34E832271276141F00FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8315A12760CE500FFF679 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	34E832681276180900FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E831B1127611C100FFF679 /* AardvarkController.h */;
		name = "AardvarkController.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	34E833041276250700FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	34E8335A127629C500FFF679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aardvark-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/taylor/Documents/Famigo/Aardvark/Aardvark-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	34E8335B127629C500FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E8315B12760CE500FFF679 /* AppDelegate.m */;
		name = "AppDelegate.m: 39";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1470;
		vrLoc = 37;
	};
	34E8335C127629C500FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E831B2127611C100FFF679 /* AardvarkController.m */;
		name = "AardvarkController.m: 33";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1397;
		vrLoc = 44;
	};
	34E8336312762C7E00FFF679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34E831B2127611C100FFF679 /* AardvarkController.m */;
		name = "AardvarkController.m: 33";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
}
